<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financing</title>
    <style>
        body{
            font-size: 20px;
        }

        #xyz{
        background-color: yellow;
        color: black;
        }
        .abc{
            list-style-type:none;
            display: inline;
        }
        .pqr{
            color:black;
            text-decoration: none;
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .pqr:hover{
            color: darkblue;
            font-size: 40px;
        }
        #container{
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .food{
            height: 250px;
            width: 300px;
            text-align:center;
        }
        #container2{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .obama{
            height: 300px;
            width: 50%;
        }
        #container3{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .ot{
            height: 500px;
            width: 300px;
        }
    </style>
        
</head>
<body>
    <nav>
        <ul id="xyz">
            <li class="abc">
                <img src="https://th.bing.com/th/id/OIP.sWfWYEW-8AjE3csPNoUDHQAAAA?rs=1&pid=ImgDetMain" height="50" width="100">
            </li>
            <li class="abc">
                <a class="pqr" href="index.html">Home</a>
            </li>
            <li class="abc">
                <a class="pqr" href="New Inventory.html">New Inventory</a>
            </li>
            <li class="abc">
                <a class="pqr" href="Pre-Owned.html">Pre-Owned</a>
            </li>
            <li class="abc">
                <a class="pqr" href="Financing.html">Financing</a>
            </li>
            <li class="abc">
                <a class="pqr" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div style="background-image: url('https://th.bing.com/th/id/OIP.LoFwycwkGt2EJktTQM78TQHaFj?rs=1&pid=ImgDetMain'); height: 500px;width: 100%;background-size: cover;">
        <h1 style="color: red;font-size: 120px; text-align: center; padding-top:210px;">Financing</h1>
        
    </div>
    <br/.<br/>
    <div id="container">
        <div class="food">
            <img src="https://static.wixstatic.com/media/548a7f_bba67850940946b9927dd183eb598361.png/v1/fill/w_128,h_133,al_c,lg_1,q_85,enc_auto/548a7f_bba67850940946b9927dd183eb598361.png" height="100px" width="100px">
            <h3>Simple</h3>
            <p>Fill in one simple form and we will do the rest</p>
        </div>

        <div class="food">
            <img src="https://static.wixstatic.com/media/548a7f_dd38d987ebf94ab4ad5e299ec6bf8712.png/v1/fill/w_84,h_97,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/548a7f_dd38d987ebf94ab4ad5e299ec6bf8712.png" height="100px" width="100px">
            <h3>Quick</h3>
            <p>Loan approval in minutes</p>
        </div>

        <div class="food">
            <img src="https://static.wixstatic.com/media/548a7f_a0848847eab54a9e830ddf6bde6615d5.png/v1/fill/w_104,h_85,al_c,lg_1,q_85,enc_auto/548a7f_a0848847eab54a9e830ddf6bde6615d5.png" height="100px" width="100px">
            <h3>Best rates</h3>
            <p>Qualify for a loan
                in second</p>
        </div>
    </div>

    <div style="text-align: center;">
        <h1 style="font-size: 120px;">Get a <br/>
             loan today</h1>
            <p>We give a fast process loan for only 15 minutes without take your property away and if you do not pay we hired goons to pay for your life</p>
            <p>We will also restrict your chances to repel your second amendment right for having a gun.</p>
    </div>
    <br/><br/>
    <div id="container2">
        <div class="obama" style="background-color: yellow;text-align: center;">
            <h1>Apply Now!</h1>
            <h2>FILL IN YOUR DETAILS AND WE<br/>
                WILL CONTACT YOU ASAP!</h2>
        </div>
        <div class="obama" style="text-align: center;">
            <form method="post">
                <input type="text" name="fn" placeholder="first name" size="40"><br/>
                <input type="email" name="Sameer" placeholder="email" size="40"><br/>
                <input type="tel" name="Avinash" placeholder="phone" size="40"><br/>
                <textarea rows="4" cols="40" placeholder="Type your message here..."></textarea>
                <br/>
                <div>
                    <input style="margin-left: 180px;" type="submit" value="Submit" style="background-color: black; color: white;">
                </div>
            </form>
        </div>
    </div>

    <div>
        <div style="background-color:black; color: white; text-align: center; height: 1600px; width: 100%">
            <h1 style="color: yellow;font-size: 130px;">Come visit us!</h1>
            <h1>AND DRIVE AWAY WITH YOUR NEW CAR!</h1>
            <div id="container3">
                <div class="ot">
                    info@mysite.com<br/>
                    info@mysite.com
                </div>
                <div class="ot">
                    Address: 505 Chamount Drive, Villanova PA 19085
                    <iframe src="https://www.google.com/maps/place/505+Chaumont+Dr,+Villanova,+PA+19085/@40.0306661,-75.3713472,17z/data=!3m1!4b1!4m6!3m5!1s0x89c69534222fcf67:0xa6208c73f3b4b777!8m2!3d40.0306661!4d-75.3687723!16s%2Fg%2F11c1hkkqxc?entry=ttu">Google Maps</iframe>
                </div>
                <div class="ot">
                    Tel: 123-456-7890
                    Fax: 123-456-7890
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2173722.3235936104!2d-80.58576792689517!3d39.333040434096816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89cae30e9dba085d%3A0x6a4a09367df87f62!2sFlight%2093%20National%20Memorial%20-%20Visitor%20Center!5e0!3m2!1sen!2sus!4v1719514898864!5m2!1sen!2sus" width="900" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>